<html>
<head>
  <link rel="icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/73faaf7663.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
    .abc{
      color: red;
      background-color: grey;
      height: 750px;
    }
    #a{
      position:sticky;
      top: 20px;
      left: 50px;
    }
    h1 {
      text-align: center;
      font-weight: bolder;
      font-family: 'Dela Gothic One', cursive;
    }
    h2{
      text-align: center;
      font-family: 'Pathway Gothic One', sans-serif;
      font-weight: bolder;
    }
    p{
      color:goldenrod;
      font-family: 'Montserrat', sans-serif;
      text-align: justify;
      font-size: 20;
    }
    #supes{
      padding: 10;
      float: left;
      margin-right: 10px;
      border: 15px solid DarkSlateGrey ;
    }
    #bat{
      float:right;
      margin-left: 10px;
      border: 15px solid grey;
    }
  </style>
</head>
<body>
  <div class="abc">
    <h1 id="a">This is heading 1</h1>
    <h2 id="b">Something important</h2>
  </div>
  <div class="cba">
    <img id="supes" src="batsy.jpg" alt="" width="250px">
    <p class="child" id="c">This paragraph is the paragraph. The Cricket World Cup, officially known as ICC Men's Cricket World Cup, is the international championship of One Day International cricket. The event is organised by the sport's governing body, the International Cricket Council, every four years, with preliminary qualification rounds leading up to a finals tournament.This paragraph is the paragraph. The Cricket World Cup, officially known as ICC Men's Cricket World Cup, is the international championship of One Day International cricket. The event is organised by the sport's governing body, the International Cricket Council, every four years, with preliminary qualification rounds leading up to a finals tournament.This paragraph is the paragraph. The Cricket World Cup, officially known as ICC Men's Cricket World Cup, is the international championship of One Day International cricket. The event is organised by the sport's governing body, the International Cricket Council, every four years, with preliminary qualification rounds leading up to a finals tournament.This paragraph is the paragraph. The Cricket World Cup, officially known as ICC Men's Cricket World Cup, is the international championship of One Day International cricket. The event is organised by the sport's governing body, the International Cricket Council, every four years, with preliminary qualification rounds leading up to a finals tournament.
    </p>
  <input type="button" value="Hello There" onclick="alert('General Kenobi')" style="background-color: bisque;"/>
</body>
</html>